APP_NAME=qiip
APP_ENV=dev
APP_AWS_USER_POOL_ID='us-east-1_Mz01pYfa5'
APP_AWS_CLIENT_ID='5udbd5qi9775oksbipqf9mhk13'
APP_AWS_IDENTITY_POOL_ID='us-east-1:d65e8fa3-dcb3-473b-97e8-4305b5de777e'
APP_AWS_REGION='us-east-1'
APP_AWS_ENDPOINT='https://apicelula4.qiip.com.mx/'